 &CONTROL
  calculation = 'relax' ,
  outdir = './tmp' ,
  prefix = 'Al_100_2_5',
  pseudo_dir = './' ,
  tprnfor = .True.,
  tstress = .True.,
 /
 &SYSTEM
  ibrav = 6,
  celldm(1) = 7.605,
  celldm(3) = 7,
  nat = 8,
  ntyp = 1,
  ecutwfc = 80,
  ecutrho = 150,
  occupations = 'smearing',
  smearing = 'cold',
  degauss = 0.025,
 /
 &ELECTRONS
  diagonalization = 'david',
  conv_thr = 1.D-6,
  mixing_beta = 0.3,
  mixing_mode = 'local-TF'
 /
 &IONS
  ion_dynamics = 'bfgs',
 /
ATOMIC_SPECIES
  Al   26.98  Al.pbe-n-van.UPF
ATOMIC_POSITIONS crystal 
  Al 0.0 0.0 0.0
  Al 0.5 0.5 0.0
  Al 0.5 0.0 0.0714285714286
  Al 0.0 0.5 0.0714285714286
  Al 0.0 0.0 0.142857142857
  Al 0.5 0.5 0.142857142857
  Al 0.5 0.0 0.214285714286
  Al 0.0 0.5 0.214285714286
K_POINTS automatic 
  16 16 1   0 0 0
